<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book-Archive</title>
    <!-- bootstrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- extra css file link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">
        <div class="container-fluid ms-4">
          <a class="navbar-brand fw-bold text-light" href="#"><img src="image/images.jpg" class="logo" alt=""> Book-Archive</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <main>
        <section class="container w-50 mt-5 pt-5">
            <h1 class="text-success text-center fw-bold">Search Your Book</h1>
            <!-- search area -->
            <div class="input-group mb-3">
                <input id="search-input" type="text" class="form-control" placeholder="Search Your Book Name" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button onclick="loadData()" class="btn btn-outline-secondary" type="button" id="button-addon2">Button</button>
            </div>
    
            <!-- Add bootstrap Spinner  -->
            <div  class="d-flex justify-content-center">
                <div id="spinner" class="spinner-border" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
            </div>
    
            <!-- search All results Number -->
            <h3 id="search-numbers" class="bg-dark text-white text-center mt-5"></h3>
    
            <!-- error Massage -->
            <h1 id="empty-value" class="bg-dark text-danger text-center mt-5">Please Input Your valid text</h1>
    
              <!-- search result  -->
              <div id="search-result" class="row row-cols-1 row-cols-md-2 g-4 mt-4">
    
              </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <!-- external js file link -->
    <script src="app.js"></script>
</body>
</html>